{
  "name": "react-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "test": "vite & wait-on http://localhost:5173 & cypress open",
    "coverage": "cypress run --component",
    "coverage:e2e": "vite & wait-on http://localhost:5173 & cypress run",
    "preview": "vite preview",
    "lint": "eslint .",
    "lint:fix": "eslint --fix",
    "format": "prettier --write './**/*.{js,jsx,ts,tsx,css,md,json}' --config ./.prettierrc",
    "postinstall": "husky install"
  },
  "dependencies": {
    "@altinn/altinn-design-system": "^0.27.8",
    "@digdir/design-system-react": "^0.12.1",
    "@digdir/design-system-tokens": "0.1.1",
    "@reduxjs/toolkit": "^1.9.5",
    "axios": "^1.4.0",
    "classnames": "^2.3.2",
    "cypress": "^12.0.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "i18next": "^22.5.0",
    "lint-staged": "^13.2.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^12.3.1",
    "react-query": "^3.39.3",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.11.2",
    "redux-logger": "^3.0.6",
    "vite-plugin-svgr": "^3.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.7",
    "@types/react-dom": "^18.2.4",
    "@types/redux-logger": "^3.0.9",
    "@typescript-eslint/eslint-plugin": "^5.59.8",
    "@vitejs/plugin-react": "^4.0.0",
    "eslint": "^8.41.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-config-standard-with-typescript": "^34.0.1",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^16.0.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.32.2",
    "husky": "^8.0.3",
    "prettier": "^2.8.8",
    "typescript": "5.0.4",
    "vite": "^4.2.1"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,cjs,mjs}": "yarn lint --cache --fix",
    "*.{css,md,mdx,json}": "yarn prettier --write"
  },
  "packageManager": "yarn@3.3.1"
}
